apply plugin: 'android'

apply from: rootProject.file('gradle/apt.gradle')
apply from: rootProject.file('gradle/dagger.gradle')
apply from: rootProject.file('gradle/aspectj.gradle')

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    compileOptions {
        encoding = "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile project(':LiveSDK-for-Android:src')
    compile 'com.android.support:appcompat-v7:+'
    compile "com.android.support:support-v4:${supportPackageVersion}"
    compile "com.jakewharton:butterknife:${butterknifeVersion}"

    instrumentTestCompile "com.google.dexmaker:dexmaker:1.0"
    instrumentTestCompile("com.google.dexmaker:dexmaker-mockito:1.0") {
        exclude group: 'org.mockito'
    }
    instrumentTestCompile "org.mockito:mockito-all:1.9.5"
    instrumentTestCompile "org.easytesting:fest-assert-core:2.0M10"
    instrumentTestCompile "com.squareup:fest-android:1.0.6"
}
