# deb-kitkat-storage-access-framework

./: .gitignore  README
KitKatStorageProject/: build.gradle  settings.gradle
KitKatStorageProject/KitKatStorage/: build.gradle
KitKatStorageProject/KitKatStorage/src/instrumentTest/java/com/uphyca/kitkat/storage/: ParcelFileDescriptorTest.java
KitKatStorageProject/KitKatStorage/src/main/: AndroidManifest.xml
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/: HelloKitKatApplication.java  HelloKitKatModule.java  InjectionUtil.java
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/aspects/: InjectionAspect.aj
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/internal/: DocumentsColumnMapper.java  InternalModule.java  MimeTypeResolver.java  SkyDriveClient.java
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/internal/impl/: DelegatingMimeTypeResolver.java  LiveSdkDocumentsColumnMapper.java  LiveSdkSkyDriveClient.java  StrictSkyDriveClient.java
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/provider/: ProviderModule.java  SkyDriveProvider.java
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/skydrive/: JsonKeys.java  Scopes.java  SkyDriveAlbum.java  SkyDriveAudio.java  SkyDriveFile.java  SkyDriveFolder.java  SkyDriveObject.java  SkyDrivePhoto.java  SkyDriveVideo.java
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/ui/: MainActivity.java  MainFragment.java  UIModule.java
KitKatStorageProject/KitKatStorage/src/main/java/com/uphyca/kitkat/storage/util/: Log.java
KitKatStorageProject/KitKatStorage/src/main/res/layout/: fragment_main.xml
KitKatStorageProject/KitKatStorage/src/main/res/values/: bool.xml  strings.xml
KitKatStorageProject/KitKatStorage/src/main/res/values-v19/: bool.xml
KitKatStorageProject/LiveSDK-for-Android/: settings.gradle
KitKatStorageProject/LiveSDK-for-Android/sample/: build.gradle
KitKatStorageProject/LiveSDK-for-Android/src/: build.gradle
KitKatStorageProject/LiveSDK-for-Android/src/internal/com/microsoft/live/: JsonEntity.java  OAuthSuccessfulResponse.java
KitKatStorageProject/LiveSDK-for-Android/src/src/com/microsoft/live/: LiveConnectClient.java  LiveConnectSession.java
KitKatStorageProject/gradle/: aspectj.gradle
KitKatStorageProject/gradle/wrapper/: gradle-wrapper.properties
