// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:0.6.+"
    }
}

subprojects {
    repositories {
        mavenCentral()
    }
}

project.ext {
    supportPackageVersion = "19.0.+"
    daggerVersion = "1.1.0"
    butterknifeVersion = "3.0.0"
    aspectjVersion = '1.7.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}